<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IllinoisRiverboatGaming_2010-2018_UPDATED.csv+ (Multiple Connections)' inline='true' name='federated.16akd3g0rhmvyo11sooef0qgn2dw' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IllinoisVideoGaming_2010-2018_UPDATED' name='textscan.1o7jfn51lhnyxd1f2fhut0fl8wpm'>
            <connection class='textscan' directory='C:/Users/student/Downloads' filename='IllinoisVideoGaming_2010-2018_UPDATED.csv' password='' server='' />
          </named-connection>
          <named-connection caption='IL-City-County-cleaned' name='textscan.19pmo1q1gxlemj18ihmv81ab891k'>
            <connection class='textscan' directory='C:/Users/student/Downloads' filename='IL-City-County-cleaned.txt' password='' server='' />
          </named-connection>
          <named-connection caption='IllinoisRiverboatGaming_2010-2018_UPDATED' name='textscan.1ikp58a114e4h6179riow1wee316'>
            <connection class='textscan' directory='C:/Users/student/Downloads' filename='IllinoisRiverboatGaming_2010-2018_UPDATED.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[IllinoisVideoGaming_2010-2018_UPDATED.csv].[Municipality]' />
                <expression op='[IllinoisRiverboatGaming_2010-2018_UPDATED.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[IllinoisVideoGaming_2010-2018_UPDATED.csv].[Date]' />
                <expression op='[IllinoisRiverboatGaming_2010-2018_UPDATED.csv].[Date]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[IllinoisVideoGaming_2010-2018_UPDATED.csv].[Municipality]' />
                <expression op='[IL-City-County-cleaned.txt].[City]' />
              </expression>
            </clause>
            <relation connection='textscan.1o7jfn51lhnyxd1f2fhut0fl8wpm' name='IllinoisVideoGaming_2010-2018_UPDATED.csv' table='[IllinoisVideoGaming_2010-2018_UPDATED#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' date-parse-format='MMMM,yyyy|#|#|MM,yyyy' name='Date' ordinal='0' />
                <column datatype='string' name='Municipality' ordinal='1' />
                <column datatype='integer' name='Establishment Count' ordinal='2' />
                <column datatype='integer' name='VGT Count' ordinal='3' />
                <column datatype='real' name='Amount Played' ordinal='4' />
                <column datatype='real' name='Amount Won' ordinal='5' />
                <column datatype='real' name='Net Wager' ordinal='6' />
                <column datatype='real' name='Funds In' ordinal='7' />
                <column datatype='real' name='Funds Out' ordinal='8' />
                <column datatype='real' name='NTI' ordinal='9' />
                <column datatype='real' name='NTI Tax Rate (30%)' ordinal='10' />
                <column datatype='real' name='State Share' ordinal='11' />
                <column datatype='real' name='Municipality Share' ordinal='12' />
                <column datatype='string' name='F14' ordinal='13' />
              </columns>
            </relation>
            <relation connection='textscan.19pmo1q1gxlemj18ihmv81ab891k' name='IL-City-County-cleaned.txt' table='[IL-City-County-cleaned#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='string' name='City' ordinal='0' />
                <column datatype='string' name='County' ordinal='1' />
                <column datatype='string' name='Latitude' ordinal='2' />
                <column datatype='string' name='Longitude' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ikp58a114e4h6179riow1wee316' name='IllinoisRiverboatGaming_2010-2018_UPDATED.csv' table='[IllinoisRiverboatGaming_2010-2018_UPDATED#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='MMM-yy|#|#|MMMM, yyyy' name='Date' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='AGR' ordinal='2' />
              <column datatype='integer' name='Casino Square Feet' ordinal='3' />
              <column datatype='integer' name='Admissions' ordinal='4' />
              <column datatype='integer' name='AGR Per Square Foot' ordinal='5' />
              <column datatype='integer' name='AGR Per Admission' ordinal='6' />
              <column datatype='integer' name='State Share' ordinal='7' />
              <column datatype='integer' name='Local Share' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[IllinoisVideoGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipality]</local-name>
            <parent-name>[IllinoisVideoGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishment Count]</local-name>
            <parent-name>[IllinoisVideoGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VGT Count]</local-name>
            <parent-name>[IllinoisVideoGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Played]</local-name>
            <parent-name>[IllinoisVideoGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Won]</local-name>
            <parent-name>[IllinoisVideoGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Wager]</local-name>
            <parent-name>[IllinoisVideoGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funds In]</local-name>
            <parent-name>[IllinoisVideoGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funds Out]</local-name>
            <parent-name>[IllinoisVideoGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTI]</local-name>
            <parent-name>[IllinoisVideoGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTI Tax Rate (30%)]</local-name>
            <parent-name>[IllinoisVideoGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Share]</local-name>
            <parent-name>[IllinoisVideoGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipality Share]</local-name>
            <parent-name>[IllinoisVideoGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[IllinoisVideoGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[IL-City-County-cleaned.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[IL-City-County-cleaned.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[IL-City-County-cleaned.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[IL-City-County-cleaned.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (IllinoisRiverboatGaming_2010-2018_UPDATED.csv)]</local-name>
            <parent-name>[IllinoisRiverboatGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (IllinoisRiverboatGaming_2010-2018_UPDATED.csv)]</local-name>
            <parent-name>[IllinoisRiverboatGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGR]</local-name>
            <parent-name>[IllinoisRiverboatGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casino Square Feet]</local-name>
            <parent-name>[IllinoisRiverboatGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions]</local-name>
            <parent-name>[IllinoisRiverboatGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGR Per Square Foot]</local-name>
            <parent-name>[IllinoisRiverboatGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGR Per Admission]</local-name>
            <parent-name>[IllinoisRiverboatGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv)]</local-name>
            <parent-name>[IllinoisRiverboatGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Share]</local-name>
            <parent-name>[IllinoisRiverboatGaming_2010-2018_UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total State Share' datatype='real' name='[Calculation_457959834276745218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(COUNT([State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv)])&gt;0) THEN SUM([State Share])+ SUM([State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv)]) ELSE SUM([State Share]) END' />
      </column>
      <column caption='City (IllinoisRiverboatGaming 2010-2018 UPDATED.csv)' datatype='string' name='[City (IllinoisRiverboatGaming_2010-2018_UPDATED.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date (IllinoisRiverboatGaming 2010-2018 UPDATED.csv)' datatype='date' name='[Date (IllinoisRiverboatGaming_2010-2018_UPDATED.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Share Boat (IllinoisRiverboatGaming 2010-2018 UPDATED.csv)' datatype='integer' name='[State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv)]' role='measure' type='quantitative' />
      <column caption='State Share Video' datatype='real' name='[State Share]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.362144' measure-ordering='alphabetic' measure-percentage='0.637856' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='IllinoisRiverboatGaming_2010-2018_UPDATED.csv+ (Multiple Connections)' name='federated.16akd3g0rhmvyo11sooef0qgn2dw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16akd3g0rhmvyo11sooef0qgn2dw'>
            <column caption='Total State Share' datatype='real' name='[Calculation_457959834276745218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(COUNT([State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv)])&gt;0) THEN SUM([State Share])+ SUM([State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv)]) ELSE SUM([State Share]) END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State Share Boat (IllinoisRiverboatGaming 2010-2018 UPDATED.csv)' datatype='integer' name='[State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv)]' role='measure' type='quantitative' />
            <column caption='State Share Video' datatype='real' name='[State Share]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv)]' derivation='Sum' name='[sum:State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Share]' derivation='Sum' name='[sum:State Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457959834276745218]' derivation='User' name='[usr:Calculation_457959834276745218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16akd3g0rhmvyo11sooef0qgn2dw].[usr:Calculation_457959834276745218:qk]' included-values='all' />
          <slices>
            <column>[federated.16akd3g0rhmvyo11sooef0qgn2dw].[usr:Calculation_457959834276745218:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16akd3g0rhmvyo11sooef0qgn2dw].[usr:Calculation_457959834276745218:qk]' />
              <lod column='[federated.16akd3g0rhmvyo11sooef0qgn2dw].[none:County:nk]' />
              <lod column='[federated.16akd3g0rhmvyo11sooef0qgn2dw].[sum:State Share:qk]' />
              <lod column='[federated.16akd3g0rhmvyo11sooef0qgn2dw].[sum:State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv):qk]' />
              <geometry column='[federated.16akd3g0rhmvyo11sooef0qgn2dw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16akd3g0rhmvyo11sooef0qgn2dw].[Latitude (generated)]</rows>
        <cols>[federated.16akd3g0rhmvyo11sooef0qgn2dw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='IllinoisRiverboatGaming_2010-2018_UPDATED.csv+ (Multiple Connections)' name='federated.16akd3g0rhmvyo11sooef0qgn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.16akd3g0rhmvyo11sooef0qgn2dw'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State Share Boat (IllinoisRiverboatGaming 2010-2018 UPDATED.csv)' datatype='integer' name='[State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv)]' role='measure' type='quantitative' />
            <column-instance column='[State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv)]' derivation='Count' name='[cnt:State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.16akd3g0rhmvyo11sooef0qgn2dw].[none:County:nk]' direction='DESC' using='[federated.16akd3g0rhmvyo11sooef0qgn2dw].[cnt:State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16akd3g0rhmvyo11sooef0qgn2dw].[cnt:State Share (IllinoisRiverboatGaming_2010-2018_UPDATED.csv):qk]</rows>
        <cols>[federated.16akd3g0rhmvyo11sooef0qgn2dw].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
